<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x_0</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_0</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="100" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="380" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>