<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x_39</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_39</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>