<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x_n</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x_{n+1}</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_n</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a_{n+1}</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="540" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="120" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="380"/>
      <p2 x="220" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="100" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="220" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="540" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>