<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="400" y="40"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="520" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="480" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="220" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>